{
  "name": "iceBreaker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "rm -rf node_modules && SET NODE_ENV=develop && npm install && serverless deploy",
    "deploy-func": "NODE_ENV=develop serverless deploy function --function",
    "deploy-dev": "NODE_ENV=develop npm run deploy",
    "deploy-prod": "NODE_ENV=production npm run deploy",
    "start": "NODE_ENV=local sls offline start --noAuth --useSeparateProcesses",
    "build": "rm -rf node_modules && npm install && tsc",
    "test": "mocha -r ts-node/register test/index.spec.ts --reporter list --exit --timeout 20000",
    "test-local": "npm run test",
    "test-prod": "TEST_MODE=live npm run test"
  },
  "author": "nhutdev",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.1",
    "@types/cheerio": "^0.22.10",
    "aws-sdk": "^2.587.0",
    "axios": "^0.18.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "coupon-code": "^0.4.5",
    "dollars-to-cents": "^1.0.3",
    "express": "^4.16.4",
    "file-type": "^12.4.2",
    "firebase": "^5.7.0",
    "firebase-admin": "^6.1.0",
    "joi": "^14.0.4",
    "joi-date-extensions": "^1.2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.3.10",
    "nodemailer": "^5.0.0",
    "request": "^2.81.0",
    "serverless": "^1.48.2",
    "serverless-http": "^1.8.0",
    "serverless-plugin-split-stacks": "^1.9.3",
    "stripe": "^7.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.15",
    "@types/bluebird": "^3.5.8",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^3.0.5",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/joi": "^14.0.0",
    "@types/lodash": "^4.14.71",
    "@types/mocha": "^5.2.5",
    "@types/moment-timezone": "^0.5.10",
    "@types/mongoose": "^5.3.1",
    "@types/node": "^10.12.12",
    "@types/nodemailer": "^4.6.5",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-typescript": "^1.1.5",
    "source-map-support": "^0.5.9",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.5.0",
    "tslint-consistent-codestyle": "^1.6.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3333",
    "webpack-dev-server": "^3.9.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
